
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYnVjeWxpb3phdml5YnNxYWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Mzc5ODEsImV4cCI6MjA1MDQxMzk4MX0.9JBM0Zgqi1DiVVH2218BmRr0JpjOUGbAb_Rk3nc66Fg
VITE_SUPABASE_URL=https://hgbucyliozaviybsqalj.supabase.co